{
  "name": "react-grid-gallery",
  "version": "0.5.5",
  "description": "Justified gallery component for React.",
  "main": "lib/Gallery.js",
  "dependencies": {
    "react-images": "^0.5.16",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-beautify": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.1",
    "gulp-uglify": "^2.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benhowell/react-grid-gallery.git"
  },
  "keywords": [
    "react",
    "react-component",
    "lightbox",
    "image",
    "images",
    "photo",
    "photos",
    "gallery",
    "select",
    "selectable",
    "justified",
    "tags",
    "tagging",
    "EXIF",
    "image gallery",
    "photo gallery"
  ],
  "author": "Ben Howell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benhowell/react-grid-gallery/issues"
  },
  "homepage": "https://benhowell.github.io/react-grid-gallery/"
}
