<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>react-grid-gallery by benhowell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalise.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">react-grid-gallery</h1>
      <h2 class="project-tagline">Justified image gallery component for React</h2>
      <a href="https://github.com/benhowell/react-grid-gallery" class="btn">View on GitHub</a>
      <a href="https://github.com/benhowell/react-grid-gallery/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/benhowell/react-grid-gallery/tarball/master" class="btn">Download .tar.gz</a>
    </section>


    <section class="main-content">
      <p>
        All examples consist of images with differing sizes and aspect ratios shuffled on every page load. Resizing the browser window will adjust the gallery layout seamlessly.
      </p>

<h3><a id="demo" class="anchor" href="#demo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Demo</h3>

<div id="demo0"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/app.js">Code</a></h4>
<br>



<h2>Installation</h2>

<p>Using <a href="https://www.npmjs.com/">npm</a>:</p>

<pre><code>npm install --save react-grid-gallery
</code></pre>


<h2>
<a id="quick-start" class="anchor" href="#quick-start" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick (and dirty) Start</h2>

<div class="highlight highlight-source-js-jsx">
<pre><span class="pl-k">import</span><span class="pl-smi"> React</span><span class="pl-k"> from</span> <span class="pl-s"><span class="pl-pds">'</span>react<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span> {<span class="pl-smi"> render</span> }<span class="pl-k"> from</span> <span class="pl-s"><span class="pl-pds">'</span>react-dom<span class="pl-pds">'</span></span>;
<span class="pl-k">import</span><span class="pl-smi"> Gallery</span><span class="pl-k"> from</span> <span class="pl-s"><span class="pl-pds">'</span>react-grid-gallery<span class="pl-pds">'</span></span>;

<span class="pl-k">const</span> <span class="pl-c1">IMAGES</span><span class="pl-k"> =</span>
[{
<span class="pl-c1">        <span class="pl-s">src</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>https://c2.staticflickr.com/9/8817/28973449265_07e3aa5d2e_b.jpg<span class="pl-pds">"</span></span>,
<span class="pl-c1">        <span class="pl-s">thumbnail</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>https://c2.staticflickr.com/9/8817/28973449265_07e3aa5d2e_n.jpg<span class="pl-pds">"</span></span>,
<span class="pl-c1">        <span class="pl-s">thumbnailWidth</span>:</span> <span class="pl-c1">320</span>,
<span class="pl-c1">        <span class="pl-s">thumbnailHeight</span>:</span> <span class="pl-c1">174</span>,
<span class="pl-c1">        <span class="pl-s">isSelected</span>:</span><span class="pl-c1"> true</span>,
<span class="pl-c1">        <span class="pl-s">caption</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>After Rain (Jeshu John - designerspics.com)<span class="pl-pds">"</span></span>
},
{
<span class="pl-c1">        <span class="pl-s">src</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>https://c2.staticflickr.com/9/8356/28897120681_3b2c0f43e0_b.jpg<span class="pl-pds">"</span></span>,
<span class="pl-c1">        <span class="pl-s">thumbnail</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>https://c2.staticflickr.com/9/8356/28897120681_3b2c0f43e0_n.jpg<span class="pl-pds">"</span></span>,
<span class="pl-c1">        <span class="pl-s">thumbnailWidth</span>:</span> <span class="pl-c1">320</span>,
<span class="pl-c1">        <span class="pl-s">thumbnailHeight</span>:</span> <span class="pl-c1">212</span>,
<span class="pl-c1">        <span class="pl-s">tags</span>:</span> [{<span class="pl-c1"><span class="pl-s">value</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>Ocean<span class="pl-pds">"</span></span>,<span class="pl-c1"> <span class="pl-s">title</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>Ocean<span class="pl-pds">"</span></span>}, {<span class="pl-c1"><span class="pl-s">value</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>People<span class="pl-pds">"</span></span>,<span class="pl-c1"> <span class="pl-s">title</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>People<span class="pl-pds">"</span></span>}],
<span class="pl-c1">        <span class="pl-s">caption</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>Boats (Jeshu John - designerspics.com)<span class="pl-pds">"</span></span>
},

{
<span class="pl-c1">        <span class="pl-s">src</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>https://c4.staticflickr.com/9/8887/28897124891_98c4fdd82b_b.jpg<span class="pl-pds">"</span></span>,
<span class="pl-c1">        <span class="pl-s">thumbnail</span>:</span> <span class="pl-s"><span class="pl-pds">"</span>https://c4.staticflickr.com/9/8887/28897124891_98c4fdd82b_n.jpg<span class="pl-pds">"</span></span>,
<span class="pl-c1">        <span class="pl-s">thumbnailWidth</span>:</span> <span class="pl-c1">320</span>,
<span class="pl-c1">        <span class="pl-s">thumbnailHeight</span>:</span> <span class="pl-c1">212</span>
}]

<span class="pl-en">render</span>(
        &lt;<span class="pl-ent"><span class="pl-c1">Gallery</span></span> <span class="pl-e">images</span><span class="pl-k">=</span><span class="pl-pse">{</span><span class="pl-s1"><span class="pl-c1">IMAGES</span></span><span class="pl-pse">}</span>/&gt;,
<span class="pl-c1">        document</span><span class="pl-k">.</span><span class="pl-en">getElementById</span>(<span class="pl-s"><span class="pl-pds">'</span>example-0<span class="pl-pds">'</span></span>)
);</pre></div>


<h2><a href="https://github.com/benhowell/react-grid-gallery#image-options">See the documentation for all available options</a></h2>


<h2>Examples</h2>

<h3><a id="pre-selected-images" class="anchor" href="#pre-selected-images" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-selected Images</h3>

<div id="demo1"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo1.js">Code</a></h4>
<br>

<h3><a id="permanently-selected-images" class="anchor" href="#permanently-selected-images" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Permanently selected Images</h3>

<div id="demo2"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo2.js">Code</a></h4>
<br>

<h3><a id="simple-gallery" class="anchor" href="#simple-gallery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple Gallery (Lightbox and Image Selection Disabled)
</h3>

<div id="demo3"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo3.js">Code</a></h4>
<br>

<h3><a id="custom-overlay" class="anchor" href="#custom-overlay" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom Overlay (on thumbnail hover)
</h3>

<div id="demo4"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo4.js">Code</a></h4>
<br>

<h3><a id="thumbnail-caption" class="anchor" href="#thumbnail-caption" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Thumbnail Captions
</h3>

<div id="demo5"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo5.js">Code</a></h4>
<br>

<h3><a id="custom-controls" class="anchor" href="#custom-controls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom Controls
</h3>

<div id="demo6"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo6.js">Code</a></h4>
<br>

<h3><a id="custom-image-component" class="anchor" href="#custom-image-component" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Custom Image Component (useful for lazy loading)
</h3>

<div id="demo7"></div>
<h4><a href="https://github.com/benhowell/react-grid-gallery/blob/master/examples/demo7.js">Code</a></h4>
<br>

      <footer class="site-footer">
        <span class="site-footer-owner">
          <a href="https://github.com/benhowell/react-grid-gallery">react-grid-gallery</a> is maintained by <a href="https://github.com/benhowell">Ben Howell</a></span>

      </footer>
</section>

    <script>
      function shuffleArray (array) {
      for (var i = array.length - 1; i > 0; i--) {
      var j = Math.floor(Math.random() * (i + 1));
      var temp = array[i];
      array[i] = array[j];
      array[j] = temp;
      }
      return array;
      }
    </script>

<script src="js/bundle.min.js"></script>
  </body>
</html>
